# azure-data-lake-client

./: README.md  pom.xml
java/com/adls/: AdlsClientApplication.java
java/com/adls/controller/: AdlsController.java
java/com/adls/service/: AdlsFileService.java
java/com/adls/service/impl/: AdlsClientService.java  AdlsFileServiceImpl.java  AdlsTokenService.java
resources/: application.properties
