server.port=9090

# ADLS auth configuraton parameters

clientId=FILL-IN
authTokenEndpoint=https://login.microsoftonline.com/{tenentID}/oauth2/token
clientKey=FILL-IN
accountFQDN={data-lake-name}.azuredatalakestore.net